{
  "name": "إدارة المال",
  "short_name": "إدارة المال",
  "description": "تطبيق شخصي لإدارة الراتب والمصروفات اليومية والصناديق — يعمل بالكامل داخل المتصفح.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F6F3",
  "theme_color": "#0B3B2E",
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
